{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C++ compiler to run C++ program online\
#include <iostream>\
#include <vector>\
using namespace std;\
\
int main() \{\
    int row =3; \
    int col =4;\
    int depth = 2;\
    \
    //Create a 2D vector\
    vector<vector<int>> vec(row, vector<int>(col));\
    //vector<vector<vector<int>>> vec3D(depth, vector<vector<int>>(row, vector<int>(col)));\
    \
    //initialize and iterator through the vector using traditional method-for loop\
    for(int i=0; i< row; i++)\
    \{\
        for(int j =0; j< col; j++)\
        \{\
            vec[i][j] = i*col + j;\
            cout<< vec[i][j] << " ";\
        \}\
        cout<< endl;\
    \}\
    cout<<"using iterator"<< endl;\
    //using iterator \
    for(auto rowIt = vec.begin(); rowIt!= vec.end(); rowIt++)\
    \{\
        for(auto colIt = rowIt->begin(); colIt != rowIt->end(); colIt++)\
        \{\
            cout<<*colIt << " ";\
        \}\
        cout<<endl;\
    \}\
    \
    //Using range based iteration\
    cout<<" Range based for-loop"<< endl;\
    for(const auto& rowIt: vec)\
    \{\
        for(const auto& elem: rowIt)\
        \{\
            cout<<elem <<" ";\
        \}\
        cout<<endl;\
    \}\
\
    return 0;\
\}}